E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\igus_control.exe
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\igus_control.pdb
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\MNetCL_x64.dll
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csprojAssemblyReference.cache
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.Form1.resources
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.Properties.Resources.resources
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csproj.GenerateResource.cache
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csproj.CoreCompileInputs.cache
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csproj.CopyComplete
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.exe
E:\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.pdb
E:\igus_code\PCI_L122DSF_M1x1a\bin\Debug\igus_control.exe
E:\igus_code\PCI_L122DSF_M1x1a\bin\Debug\igus_control.pdb
E:\igus_code\PCI_L122DSF_M1x1a\bin\Debug\MNetCL_x64.dll
E:\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csprojAssemblyReference.cache
E:\igus_code\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.Form1.resources
E:\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.Properties.Resources.resources
E:\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csproj.GenerateResource.cache
E:\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csproj.CopyComplete
E:\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.exe
E:\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.pdb
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\bin\Debug\igus_control.exe
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\bin\Debug\igus_control.pdb
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\bin\Debug\MNetCL_x64.dll
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csprojAssemblyReference.cache
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.Form1.resources
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.Properties.Resources.resources
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csproj.GenerateResource.cache
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csproj.CopyComplete
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.exe
C:\Users\IVAM\Desktop\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.pdb
E:\igus_code\PCI_L122DSF_M1x1a\obj\Debug\igus_control.csproj.CoreCompileInputs.cache
