C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\PCI_L122DSF_M1x1a.exe
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\PCI_L122DSF_M1x1a.pdb
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\MNetCL_x64.dll
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.csprojAssemblyReference.cache
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.Form1.resources
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.Properties.Resources.resources
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.csproj.GenerateResource.cache
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.csproj.CoreCompileInputs.cache
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.csproj.CopyComplete
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.exe
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.pdb
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\MNetCL_x64.dll
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.csprojAssemblyReference.cache
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.Form1.resources
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.csproj.GenerateResource.cache
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\PCI_L122DSF_M1x1a.csproj.CopyComplete
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\igus_control.exe
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\bin\Debug\igus_control.pdb
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.Properties.Resources.resources
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.exe
C:\Users\user\Desktop\PCI_L122DSF_M1x1a\PCI_L122DSF_M1x1a\obj\Debug\igus_control.pdb
